# Required for query conversion (src/convert_queries.py)
DATABRICKS_ACCESS_TOKEN=dapxxxx
DATABRICKS_ENDPOINT=https://your-workspace.cloud.databricks.com/serving-endpoints
# LLM Model name for Query Conversion, defaults to databricks-meta-llama-3-1-70b-instruct
MODEL_NAME=databricks-meta-llama-3-1-70b-instruct

# Required for table size calculation (src/lakebase_cost_estimator.py)
DATABRICKS_SERVER_HOSTNAME=hhttps://your-workspace.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/3xxxxxx
